VITE_APP_MORALIS_APP_ID=z7cJa6SN0vtK4goTUZUAhAG6sI71kh8a0xfYfgNc
VITE_APP_MORALIS_SERVER_URL=https://dr8dwbs8zgqr.usemoralis.com:2053/server
VITE_APP_SERVER_URL=https://nest-nftmx-backend.herokuapp.com/
VITE_NET_EXPLORER_URL=https://testnet.bscscan.com/address/
VITE_TOKEN_CONTRACT_ADDRESS=0x89f09DC648099fE5f12e49a91C0Ff6bA4606AdF3
VITE_MARKET_CONTRACT_ADDRESS=0x5D95950695055865E17e5EaA5B28532B93DAbC01
VITE_MORALIS_CHAIN='bsc testnet'
